ZarzadzanieHotelem/Views/PokojeView.xaml

<UserControl x:Class="ZarzadzanieHotelem.Views.PokojeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZarzadzanieHotelem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Pokoje" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PokojeDG" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Width="300" PreviewMouseDoubleClick="PokojeDG_PreviewMouseDoubleClick" IsReadOnly="True" SelectionChanged="Row_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDpokoju" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Numer Pokoju" Binding="{Binding Path=RoomNumber}"/>
                <DataGridTextColumn Header="Standard" Binding="{Binding Path=RoomStandard}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj" Click="PokojeDGMenuAdd" />
                    <MenuItem Header="Modyfikuj" Click="PokojeDGMenuMod" />
                    <MenuItem Header="Usuń" Click="PokojeDGMenuDel" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="SprzatanieDG" IsReadOnly="True" Width="300"/>
        </Grid>
        <Grid Grid.Column="2">
            <Viewbox>
                <Calendar x:Name="Kalendarz"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
