ZarzadzanieHotelem/Views/PracownicyAddView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZarzadzanieHotelem.Views"
             xmlns:Models="clr-namespace:ZarzadzanieHotelem.Models" x:Class="ZarzadzanieHotelem.Views.PracownicyAddView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="IdStack">
                <TextBlock><Run Text="Id"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="PracAddId"/>
            </StackPanel>
            <TextBlock><Run Text="Imie"/></TextBlock>
            <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="PracAddName"/>
            <TextBlock><Run Text="Nazwisko"/></TextBlock>
            <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="PracAddLName"/>
            <TextBlock><Run Text="Stanowisko"/></TextBlock>
            <ListBox x:Name="PracAddPosition" >
                <Models:Position>Manager</Models:Position>
                <Models:Position>Clerk</Models:Position>
                <Models:Position>Maid</Models:Position>
            </ListBox>
            <Button x:Name="PracownicyAddModBtn" Content="Dodaj" Click="PracownicyAddModBtnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
