ZarzadzanieHotelem/Views/PracownicyView.xaml

<UserControl x:Class="ZarzadzanieHotelem.Views.PracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZarzadzanieHotelem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PracownicyDG" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Path=Position}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj" Click="PracownicyDGMenuAdd" />
                    <MenuItem Header="Modyfikuj" Click="PracownicyDGMenuMod" />
                    <MenuItem Header="Usuń" Click="PracownicyDGMenuDel" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
            <Grid Grid.Column="1">
                <Viewbox>

                </Viewbox>
            </Grid>
    </Grid>
</UserControl>
