ZarzadzanieHotelem/Views/RezerwacjeView.xaml

<UserControl x:Class="ZarzadzanieHotelem.Views.RezerwacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZarzadzanieHotelem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Rezerwacje" HorizontalAlignment="Stretch">
        <DataGrid x:Name="RezerwacjeDG" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Width="auto" PreviewMouseDoubleClick="RezerwacjeDG_PreviewMouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pokój" Binding="{Binding Path=IdRoom}"/>
                <DataGridTextColumn Header="Klient" Binding="{Binding Path=IdCustomer}"/>
                <DataGridTextColumn Header="Data od" Binding="{Binding Path=StartTime}"/>
                <DataGridTextColumn Header="Data do" Binding="{Binding Path=StopTime}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj" Click="RezerwacjeDGMenuAdd" />
                    <MenuItem Header="Modyfikuj" Click="RezerwacjeDGMenuMod" />
                    <MenuItem Header="Usuń" Click="RezerwacjeDGMenuDel" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
