ZarzadzanieHotelem/Views/RezerwacjeView.xaml

<UserControl x:Class="ZarzadzanieHotelem.Views.RezerwacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZarzadzanieHotelem.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="464.558">
    <Grid x:Name="Rezerwacje" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RezerwacjeDG" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Width="auto" PreviewMouseDoubleClick="RezerwacjeDG_PreviewMouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pokój" Binding="{Binding Path=IdRoom}"/>
                <DataGridTextColumn Header="Klient" Binding="{Binding Path=IdCustomer}"/>
                <DataGridTextColumn Header="Data od" Binding="{Binding Path=StartTime}"/>
                <DataGridTextColumn Header="Data do" Binding="{Binding Path=StopTime}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj" Click="RezerwacjeDGMenuAdd" />
                    <MenuItem Header="Modyfikuj" Click="RezerwacjeDGMenuMod" />
                    <MenuItem Header="Usuń" Click="RezerwacjeDGMenuDel" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Column="1" Margin="4,0,-4,0">
            <TextBox TextWrapping="Wrap" Text="" x:Name="EstimatedDishes" Margin="0,84,89,360"/>
            <TextBox TextWrapping="Wrap" Text="" x:Name="EstimatedPlaces" Margin="0,33,89,412"/>
            <TextBlock Margin="0,58,0,386"><Run Text="Liczba posiłków"/></TextBlock>
            <TextBlock Margin="0,10,0,432"><Run Text="Liczba miejsc"/></TextBlock>

        </Grid>
    </Grid>
</UserControl>
