ZarzadzanieHotelem/Views/RezerwacjeAddView.xaml

<UserControl x:Class="ZarzadzanieHotelem.Views.RezerwacjeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZarzadzanieHotelem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="RezerwacjeAdd">
            <StackPanel x:Name="IdStack">
                <TextBlock><Run Text="IDrezerwacji"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="RezAddIDR"/>
            </StackPanel>
            <TextBlock><Run Text="IDCustomera"/></TextBlock>
            <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="RezAddIDC"/>
            <TextBlock><Run Text="IDPokoju"/></TextBlock>
            <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="RezAddIDP"/>
            <TextBlock><Run Text="Start"/></TextBlock>
            <DatePicker x:Name="RezerwacjeStartDate" SelectedDateChanged="dpick_SelectedDateChanged"/>
            <TextBlock><Run Text="Koniec"/></TextBlock>
            <DatePicker x:Name="RezerwacjeEndDate" SelectedDateChanged="dpick_SelectedDateChanged"/>
            <StackPanel x:Name="PriceStack">
                <TextBlock><Run Text="Koniec"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="RezEditPrice"/>
            </StackPanel>
            <Button x:Name="RezerwacjeAddModButton" Content="Dodaj" Click="RezerwacjeAddButton"/>
        </StackPanel>
    </Grid>
</UserControl>
