ZarzadzanieHotelem/Views/SprzatanieView.xaml

<UserControl x:Class="ZarzadzanieHotelem.Views.SprzatanieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:ZarzadzanieHotelem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SprzatanieDG" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="IdPokoju" Binding="{Binding Path=IdRoom}"/>
                <DataGridTextColumn Header="IdPracownika" Binding="{Binding Path=IdWorker}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj" Click="SprzatanieDGMenuAdd" />
                    <MenuItem Header="Modyfikuj" Click="SprzatanieDGMenuMod" />
                    <MenuItem Header="Usuń" Click="SprzatanieDGMenuDel" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Column="1">
            <Viewbox>
                <wpfTool:TimelinePanel x:Name="SprzatanieTimeline" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
