ZarzadzanieHotelem/MainWindow.xaml

<Window x:Class="ZarzadzanieHotelem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarzadzanieHotelem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Menu" Width="auto">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock MouseLeftButtonDown="PokojMenuCollapse">Pokój</TextBlock>
            <Separator Height="5" Width="Auto" />
            <StackPanel x:Name="PokojMenu" Width="100">
                <TextBlock>Dodaj</TextBlock>
                <TextBlock>Usuń</TextBlock>
                <TextBlock>Modyfikuj</TextBlock>
                <Separator Height="5" Width="Auto" />
            </StackPanel>
            <TextBlock>Menu 3</TextBlock>
        </StackPanel>

        <Grid Grid.Column="1" Background="LightGray">
            <Button x:Name="ExapndCollapse" Content="&lt;" Click="Collapse" />
        </Grid>
    </Grid>
</Window>
