ZarzadzanieHotelem/MainWindow.xaml

<Window x:Class="ZarzadzanieHotelem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarzadzanieHotelem"
        xmlns:local1="clr-namespace:ZarzadzanieHotelem.Views"
        mc:Ignorable="d"
        Title="system Zarządzania Zasobami Hotelowymi" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="RezerwacjeView" DataType="{x:Type local1:RezerwacjeView}">
            <local1:RezerwacjeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="RezerwacjeAddView" DataType="{x:Type local1:RezerwacjeAddView}">
            <local1:RezerwacjeAddView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <StackPanel x:Name="Menu" Width="auto">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock MouseLeftButtonDown="PokojMenuClick">Pokój</TextBlock>
            <Separator Height="5" Width="Auto" />
            <StackPanel x:Name="PokojMenu"  Width="100">
                    <TextBlock MouseLeftButtonDown="PokojMenuAddClick">Dodaj</TextBlock>
                <Separator Height="5" Width="Auto" />
            </StackPanel>
            <TextBlock MouseLeftButtonDown="RezerwacjeMenuClick">Rezerwacje pokoi</TextBlock>
            <Separator Height="5" Width="Auto" />
            <StackPanel x:Name="RezerwacjeMenu" Width="100">
                <TextBlock  MouseLeftButtonDown="RezerwacjeMenuAddClick">Dodaj</TextBlock>
                <Separator Height="5" Width="Auto" />
            </StackPanel>
            <TextBlock MouseLeftButtonDown="SprzatanieMenuClick">Sprzątanie</TextBlock>
            <Separator Height="5" Width="Auto" />
                <StackPanel x:Name="SprzatanieMenu" Width="100">
                    <TextBlock  MouseLeftButtonDown="SprzatanieMenuAddClick">Dodaj</TextBlock>
                    <Separator Height="5" Width="Auto" />
                </StackPanel>
                <TextBlock MouseLeftButtonDown="PracownicyMenuClick">Pracownicy</TextBlock>
                <Separator Height="5" Width="Auto" />
                <StackPanel x:Name="PracownicyMenu" Width="100">
                    <TextBlock  MouseLeftButtonDown="PracownicyMenuAddClick">Dodaj</TextBlock>
                    <Separator Height="5" Width="Auto" />
                </StackPanel>
            </StackPanel>
            
            
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
