ZarzadzanieHotelem/MainWindow.xaml

<Window x:Class="ZarzadzanieHotelem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarzadzanieHotelem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Menu" Width="auto">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock MouseLeftButtonDown="PokojMenuCollapse">Pokój</TextBlock>
            <Separator Height="5" Width="Auto" />
            <StackPanel x:Name="PokojMenu" Width="100">
                <TextBlock>Dodaj</TextBlock>
                <Separator Height="5" Width="Auto" />
            </StackPanel>
            <TextBlock MouseLeftButtonDown="RezerwacjeMenuClick">Rezerwacje pokoi</TextBlock>
            <Separator Height="5" Width="Auto" />
            <StackPanel x:Name="RezerwacjeMenu" Width="100">
                <TextBlock  MouseLeftButtonDown="RezerwacjeMenuAddClick">Dodaj</TextBlock>
                <Separator Height="5" Width="Auto" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1">
            <Button x:Name="ExapndCollapse" Content="&lt;" Click="Collapse" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid x:Name="Pokoje" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <DataGrid HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Width="auto">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Modyfikuj" Click="PokojeDGMenuMod" />
                            <MenuItem Header="Usuń" Click="PokojeDGMenuDel" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Viewbox>
                    <Calendar HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Width="auto"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="PokojeAdd" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <DataGrid HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Width="auto"/>
            </Grid>

            <Grid x:Name="Rezerwacje" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <DataGrid x:Name="RezerwacjeDG" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Width="550">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Modyfikuj" Click="RezerwacjeDGMenuMod" />
                            <MenuItem Header="Usuń" Click="RezerwacjeDGMenuDel" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
            <StackPanel x:Name="RezerwacjeAdd" Visibility="Collapsed">
                <TextBlock><Run Text="IDrezerwacji"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="RezAddIDR"/>
                <TextBlock><Run Text="IDCustomera"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="RezAddIDC"/>
                <TextBlock><Run Text="IDPokoju"/></TextBlock>
                <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="RezAddIDP"/>
                <TextBlock><Run Text="Start"/></TextBlock>
                <DatePicker x:Name="RezerwacjeStartDate"/>
                <TextBlock><Run Text="Koniec"/></TextBlock>
                <DatePicker x:Name="RezerwacjeEndDate"/>
                <Button Content="Dodaj" Click="RezerwacjeAddButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
